<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/favouritesFragment"
        android:icon="@drawable/ic_camera"
        android:title="fav" />

    <item
        android:id="@+id/controlFragment"
        android:icon="@drawable/ic_camera"
        android:title="cont" />

    <item
        android:id="@+id/roomDeviceFragment"
        android:icon="@drawable/ic_camera"
        android:title="room" />

    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/ic_camera"
        android:title="notif" />

    <item
        android:id="@+id/camerasFragment"
        android:icon="@drawable/ic_camera"
        android:title="cam" />


</menu>

