<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/roomDeviceFragment">

    <fragment
        android:id="@+id/roomDeviceFragment"
        android:name="com.example.test_rubetek.RoomDeviceFragment"
        android:label="fragment_room_device"
        tools:layout="@layout/fragment_room_device" />
</navigation>